<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        table{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: white;
            height:600px;
            width:1000px;
            margin: 50px;
            padding-top: 50px;

           
        }
        .red{
            background-color: indianred;
            border: 2px solid black;
            
        
        }
        .blue{
            background-color: slateblue;
            border: 2px solid black;

        }
        .yellow{
            background-color: khaki;
            border: 2px solid black;
        }
        .green{
            background-color: lightgreen;
            border: 2px solid black;

        }
        .orange{
            background-color: orange;
            border: 2px solid black;

        }
        .lightgreen{
            background-color: darkcyan;
            border: 2px solid black;
        }
        .darkblue{
            background-color: darkslateblue;
            border: 2px solid black;

        }
        .purple{
            background-color: purple;
            border: 2px solid black;

        }
        .grey{
            background-color: grey;
            border: 2px solid black;
        }
        
        .lightpurple{
            background-color: blueviolet;
            border: 2px solid black;

        }
        .sea{
            background-color: lightseagreen;
            border: 2px solid black;
        }
        .greyish{
            background-color: cornflowerblue;
            border: 2px solid black;
        }
        .black{
            background-color: black;
            border: 2px solid black;
        }
        div{
            background-color: black;
            width:90%;
            height: 630px;
            margin: 50px;
        }

    </style>
</head>
<body>
    <div>
    <table cellspacing="0">
        <tbody>
            <tr>
                <td class="black"></td>
                <td class="black">1</td>
                <td class="black" colspan="16"></td>
                <td class="black">18</td>

            </tr>
            <tr>
                <td class="black" >1</td>
                <td class="sea">1<br>H</td>
                
                <td class="black" >2</td>
                <td class="black" colspan="10"></td>
                <td class="black" >13</td>
                <td class="black" >14</td>
                <td class="black" >15</td>
                <td class="black" >16</td>
                <td class="black" >17</td>
                <td class="lightgreen" >2<br>He</td>
            </tr>
            <tr>
                <td class="black" >2</td>
                <td class="greyish" >3<br>Li</td>
                <td class="lightpurple" >4<br>Be</td>
                <td class="black" colspan="10"></td>
                <td class="yellow" >5<br>B</td>
                <td class="sea" >6<br>C</td>
                <td class="sea" >7<br>N</td>
                <td class="sea" >8<br>O</td>
                <td class="green" >9<br>F</td>
                <td class="lightgreen" >10<br>Ne</td>
            </tr>
            <tr>
               
                <td class="black" >3</td>
                <td class="greyish" >11<br>Na</td>
                <td class="lightpurple" >12<br>Mg</td>
                <td class="black" >3</td>
                <td class="black" >4</td>
                <td class="black" >5</td>
                <td class="black" >6</td>
                <td class="black" >7</td>
                <td class="black" >8</td>
                <td class="black" >9</td>
                <td class="black" >10</td>
                <td class="black" >11</td>
                <td class="black" >12</td>
                <td class="orange" >13<br>AI</td>
                <td class="yellow" >14<br>Si</td>
                <td class="sea" >15<br>P</td>
                <td class="sea" >16<br>S</td>
                <td class="green" >17<br>CI</td>
                <td class="lightgreen" >18<br>Ar</td>
            </tr>
            <tr>
                <td class="black" >4</td>
                <td class="greyish" >19<br>K</td>
                <td class="lightpurple" >20<br>Ca</td>
                <td class="red" >21<br>Sc</td>
                <td class="red" >22<br>Ti</td>
                <td class="red"  >23<br>V</td>
                <td class="red" >24<br>Cr</td>
                <td class="red" >25<br>Mn</td>
                <td class="red" >26<br>Fe</td>
                <td class="red" >27<br>Co</td>
                <td class="red" >28<br>Ni</td>
                <td class="red" >29<br>Cu</td>
                <td class="red" >30<br>Zn</td>
                <td class="orange" >31<br>Ga</td>
                <td class="yellow" >32<br>Ge</td>
                <td class="yellow" >33<br>As</td>
                <td class="sea" >34<br>Se</td>
                <td class="green" >35<br>Br</td>
                <td class="lightgreen" >36<br>Kr</td>
            </tr>
            <tr>
                <td class="black" >5</td>
                <td class="greyish" >37<br>Rb</td>
                <td class="lightpurple" >38<br>Sr</td>
                <td class="red" >39<br>Y</td>
                <td class="red" >40<br>Zr</td>
                <td class="red" >41<br>Nb</td>
                <td class="red" >42<br>Mo</td>
                <td class="red" >43<br>Tc</td>
                <td class="red" >44<br>Ru</td>
                <td class="red" >45<br>Rh</td>
                <td class="red" >46<br>Pd</td>
                <td class="red" >47<br>Ag</td>
                <td class="red" >48<br>Cd</td>
                <td class="orange" >49<br>In</td>
                <td class="orange" >50<br>Sn</td>
                <td class="yellow" >51<br>Sb</td>
                <td class="yellow" >52<br>Te</td>
                <td class="green" >53<br>I</td>
                <td class="lightgreen" >54<br>Xe</td>
            </tr>
            <tr>
                <td class="black" >6</td>
                <td class="greyish" >55<br>Cs</td>
                <td class="lightpurple" >56<br>Ba</td>
                <td class="darkblue" >*</td>
                <td class="red" >72<br>Hf</td>
                <td class="red" >73<br>Ta</td>
                <td class="red" >74<br>W</td>
                <td class="red" >75<br>Re</td>
                <td class="red" >76<br>Os</td>
                <td class="red" >77<br>Ir</td>
                <td class="red" >78<br>Pt</td>
                <td class="red" >79<br>Au</td>
                <td class="red" >80<br>Hg</td>
                <td class="orange" >81<br>TI</td>
                <td class="orange" >82<br>Pb</td>
                <td class="orange" >83<br>Bi</td>
                <td class="yellow" >84<br>Po</td>
                <td class="green" >85<br>At</td>
                <td class="lightgreen" >86<br>Rn</td>
            </tr>
            <tr>
                <td class="black" >7</td>
                <td class="greyish" >87<br>Fr</td>
                <td class="lightpurple" >88<br>Ra</td>
                <td class="purple" >**</td>
                <td class="red" >104<br>Rf</td>
                <td class="red" >105<br>Db</td>
                <td class="red" >106<br>Sg</td>
                <td class="red" >107<br>Bh</td>
                <td class="red" >108<br>Hs</td>
                <td class="red" >109<br>Mt</td>
                <td class="red" >110<br>Ds</td>
                <td class="red" >111<br>Rg</td>
                <td class="red" >112<br>Cn</td>
                <td class="grey" >113<br>Nh</td>
                <td class="grey" >114<br>FI</td>
                <td class="grey" >115<br>Mc</td>
                <td class="grey" >116<br>Lv</td>
                <td class="grey" >117<br>Ts</td>
                <td class="grey" >118<br>Og</td>
            </tr>
            <tr>
                <td class="black" colspan="19"></td>
            </tr>
            <tr>
                <td class="black" colspan="19"></td>
            </tr>
            <tr>
                <td class="black" colspan="19"></td>
            </tr>
            <tr>
                <td class="black" colspan="19"></td>
            </tr>
            <tr>
                <td class="black" colspan="19"></td>
            </tr>
            <tr>
                <td class="black" colspan="4">Lanthanides*</td>
                <td class="darkblue" >57<br>La</td>
                <td class="darkblue" >58<br>Ce</td>
                <td class="darkblue" >59<br>Pr</td>
                <td class="darkblue" >60<br>Nd</td>
                <td class="darkblue">61<br>Pm</td>
                <td class="darkblue">62<br>Sm</td>
                <td class="darkblue">63<br>Eu</td>
                <td class="darkblue">64<br>Gd</td>
                <td class="darkblue">65<br>Tb</td>
                <td class="darkblue">66<br>Dy</td>
                <td class="darkblue">67<br>Ho</td>
                <td class="darkblue">68<br>Er</td>
                <td class="darkblue">69<br>Tm</td>
                <td class="darkblue">70<br>Yb</td>
                <td class="darkblue">71<br>Lu</td>
              
                
            </tr>
           
            <tr>
                <td class="black" colspan="4">Actinides**</td>
                <td class="purple">89<br>Ac</td>
                <td class="purple">90<br>Th</td>
                <td class="purple">91<br>Pa</td>
                <td class="purple">92<br>U</td>
                <td class="purple">93<br>Np</td>
                <td class="purple">94<br>Pu</td>
                <td class="purple">95<br>Am</td>
                <td class="purple">96<br>Cm</td>
                <td class="purple">97<br>Bk</td>
                <td class="purple">98<br>Cf</td>
                <td class="purple">99<br>Es</td>
                <td class="purple">100<br>Fm</td>
                <td class="purple">101<br>Md</td>
                <td class="purple">102<br>No</td>
                <td class="purple">103<br>Lr</td>
                
            </tr>

        </tbody>
    </table>
    </div>
    
</body>
</html>