<!DOCTYPE html>
<html>
<head>
  <title>SEMINAR</title>
  <style>
    body {
      background-image:url('https://wallpaperaccess.com/full/1393321.png');
      background-size: cover;
      background-position: center;
      
    }
    
    #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      color:black;
      border-radius: 10px;
    
    }
    
    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
    }
ol, ul{ text-align: center;
    }
    a{background-color:pink;
           text-decoration:italic}
  </style>
</head>
<body>
  <div id="container">
    <h1><font color="purple"><i>SEMINAR</font></i></h1>
    <p>
      Join us for an Exciting  Seminar on Emerging Tech Trends:<font color="purple">"The Future of Technology"</font><br>
      Here are the details:
    </p>
    <h2>Date and Time</h2>
    <p>
      Saturday, June 15, 2023<br>
      10:00 AM - 2:00 PM
    </p>
    <h2>Location</h2>
    <p>
      Venue<br>
      <i>123 Event Street, City<br>
      State, Country</i>
    </p>
    <h2>About the Event</h2>
    <p>
      This event is designed to provide valuable insights into the latest advancements and innovations shaping the world of technology. From artificial intelligence and machine learning to blockchain, virtual reality, and beyond, we will explore the cutting-edge technologies that are transforming industries and revolutionizing the way we live, work, and interact.<br>
<br>Don't miss out on this opportunity to gain valuable insights and prepare yourself for the exciting future that technology holds. Register now to secure your spot and be a part of this enlightening seminar!"
    </p>
 <ol><li><b><i>Seminar Highlights</b></i></li>
  <ul>
   <i> <li>Insightful keynote presentations by industry experts</li>
    <li>Interactive panel discussions with technology thought leaders</li>
    <li>Hands-on workshops and demos</li>
    <li>Q&A sessions to address your burning questions</li></i>
  </ul></ol>
    <h2>Registration</h2>
    <p>
      Don't miss out on this amazing event! 
      Register now by clicking the following link:
      <a href="C:\Users\Admin\Desktop\RegistrationForm.html" target="_blank" title="go to login.com">Register Here</a>
    </p>
    <h2>Contact Us</h2>
    <p>
      If you have any questions, feel free to reach out to us:
      <br>
      Email: @gmail.com<br>
      Phone: 91+9310xxxxx
    </p>
  </div>
</body>
</html>
